# KotlinDemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/songy/com/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/dfp/: embed.js  test.html
app/src/main/java/app/songy/com/kotlindemo/: App.java
app/src/main/res/drawable/: btn_white.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/app/songy/com/kotlindemo/: ExampleUnitTest.kt
global_base/: build.gradle
global_base/src/androidTest/java/app/songy/com/global_base/: ExampleInstrumentedTest.java
global_base/src/main/: AndroidManifest.xml
global_base/src/main/java/app/songy/com/global_base/common/base/: BaseActivity.java  IApp.java
global_base/src/main/java/app/songy/com/global_base/common/constants/: Logs.java  SpKeys.java
global_base/src/main/java/app/songy/com/global_base/common/file/: FileUtils.java
global_base/src/main/java/app/songy/com/global_base/common/helper/: AppHelper.java  BuildProperties.java  ColorHelper.java  CompressImageUtils.java  DeviceHelper.java  HtmlHelper.java  InitHelper.java  JsonHelper.java  LogHelper.java  SPHelper.java  ThreadHelper.java  ToastHelper.java  UIHelper.java  Validator.java
global_base/src/main/java/app/songy/com/global_base/common/helper/html/: HtmlTagHandler.java
global_base/src/main/java/app/songy/com/global_base/common/http/: BaseHttpRequest.java  BaseManager.java  HttpCallBack.java  KBaseHttpRequest.kt  KBaseManager.kt  KHttpCallBack.kt  KResultContainer.kt
global_base/src/main/java/app/songy/com/global_base/common/http/bean/: ActionButton.java  ActionSheet.java  ResultCode.java  ResultContainer.java
global_base/src/main/java/app/songy/com/global_base/common/lang/: Arrays.java  Bytes.java  Chars.java  Charsets.java  Ints.java  Maps.java  Strings.java
global_base/src/main/java/app/songy/com/global_base/common/listener/: IParse.java  LogTag.java
global_base/src/main/java/app/songy/com/global_base/common/log/: ILogControl.java  ILogPrinter.java  ILogger.java  LogScheduler.java
global_base/src/main/java/app/songy/com/global_base/common/log/impl/: FullLogPrinter.java  SimpleLogPrinter.java
global_base/src/main/java/app/songy/com/global_base/common/manager/: ActivityManager.java
global_base/src/main/java/app/songy/com/global_base/common/upload/: KUploadFileManager.kt  UploadFile.java  UploadFileManager.java
global_base/src/main/java/app/songy/com/global_base/common/util/: CaptureCropUtil.java  CheckPermissionUtils.java  DateUtil.java  DipUtil.java  KUtil.kt  TestResplace.java  Util.java
global_base/src/main/java/app/songy/com/global_base/component/imageClip/: ClipImageActivity.java  ClipImageView.java  IOUtils.java
global_base/src/main/java/app/songy/com/global_base/component/imageClip/photoview/: Compat.java  (+3 more)
global_base/src/main/java/app/songy/com/global_base/component/widget/: CustomerToast.java  HeadBar.java
global_base/src/main/res/anim/: out_from_right.xml
global_base/src/main/res/drawable/: bg_progress.xml  bg_toast.xml  dialog_btn_time_choose.xml  dialog_button_action_sheet.xml  dialog_toast.xml
global_base/src/main/res/layout/: activity_clip_image.xml  dialog_common.xml  dialog_img_toast.xml  dialog_progress.xml  head_bar.xml  item_simple_text.xml  pop_upload_image.xml  tool_bar.xml
global_base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
global_base/src/test/java/app/songy/com/global_base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
song_login/: build.gradle
song_login/src/androidTest/java/app/songy/com/login/: ExampleInstrumentedTest.java
song_login/src/main/: AndroidManifest.xml
song_login/src/main/java/app/songy/com/login/activity/: KLoginActivity.kt
song_login/src/main/java/app/songy/com/login/manager/: KLoginManager.kt
song_login/src/main/res/layout/: activity_main.xml
song_login/src/main/res/values/: host_server_strings.xml
song_login/src/test/java/app/songy/com/login/: ExampleUnitTest.java
(+27 files in other folders)
