# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.parallel=true
org.gradle.daemon=true
android.enableAapt=false

version_code=10
version_name=2.0

compile_sdk_version=27
build_tools_version=27.0.3
min_sdk_version=21
target_sdk_version=27


application_id=app.songy.com.kotlindemo
support_group=com.android.support
support_version=27.1.1

alibaba_group=com.alibaba
fastjson_name=fastjson
fastjson_version=1.2.32

squareup_okhttp=com.squareup.okhttp3
okhttp_name=okhttp
okhttp_version=3.6.0

glide_group=com.github.bumptech.glide
glide_name=glide
glide_version=4.6.1
glide_version_aar=4.6.1@aar

